<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8' />
    <title>Confirm</title>
    <link rel='stylesheet' href='../css/style.css'/>

  </head>

  
  <body>
      <header class='tall-menu'>
        <img class="logo-mid" src="../images/logo_curled.svg">
        <div class="top-hemisphere"></div>
      </header>
    <main class='page'>
      <section class='content long-white' type='whitecontent'>
        
        <h1>Thanks for joining us!</h1>
        <br>
        <p class="middle">
            We’re sure you’ll enjoy your adventure!
        </p>
        <p class="middle">
            Before you can begin though, you’ll have to <b>confirm your email address</b> by following the instructions in the email we sent you. Make sure to check your spam inbox as well. If you can’t find it, click <a href="https://www.google.com.au/">here</a> and we’ll send another.
        </p>
        <br>
        <p class="middle">
          We can’t wait to see you online!
        </p>
        <br>
        <a class="large" style="width:auto"><button type="submit" class='confirm' name="Login" id="big-button" style="width: 400px;">Done!</button></a>
      </section>
    </main>
    
    <footer class='footer'>
    </footer>


  </body>
  
</html>
